/* MAIN */

.content
  margin: -2rem 2rem 2rem 2rem;
  

.content-boxes
  @include flexBox(space-between);
  background-color: $color-lighter;
  padding: 1rem;
  border-radius: 15px;
  @include boxShadow();
  p
    font-size: 0.9rem;


.contacts-row
  overflow: hidden;
  min-height: 0;


.title-contacts
  text-transform: uppercase;
  font-family: $title-font;
  margin-top: 4rem;


.contacts-hover h1
  font-size: 2.5rem;
  margin-left: 2rem;

.avocado-contact
  font-size: 1.9rem;

.watercolor
 @include watercolorBcg();


.profile-light
  @include profileImg($color-lighter);


.profile-dark
  @include profileImg($color-darker);


.light-box
  @include profileBox($color-white);


.dark-box
  @include profileBox($color-darker);


.article h2
  font-family: $title-font;
  font-size: 2.5rem;


.icons ul
  @include flexBox(center);
  padding: 0; 
  li
    list-style: none;
    img
      width: 35px;
      height: 35px;
      margin: 0.5rem;




/* MEDIA QUERIES */

@media screen and (max-width: 600px)

  .article h2 
    font-size: 2rem;
  

  .contacts-hover h1 
    font-size: 2rem;
    margin-left: 0;
    text-align: center;
  

  .avocado-contact 
    font-size: 1.5rem;
  


@media screen and (max-width: 1100px) 
  .content-boxes 
    flex-direction: column;
    flex-wrap: wrap;
  

  .contacts-hover h1 
    margin-left: 0;
    text-align: center;
  

  .emoji-animation:hover i 
    @include emojiAnim();
  

  .emoji-animation:active i 
    @include emojiAnim();
  


@media screen and (min-width: 1101px) 
  .article p 
    font-size: 1.1rem;
  

 .emoji-animation:hover i 
    @include emojiAnim();
  

  .emoji-animation:active i 
    @include emojiAnim();




