/*HTML and BODY styles*/
html 
  box-sizing: border-box;

*,
::after,
::before 
  box-sizing: inherit;


body 
  text-rendering: optimizeLegibility;
  font-family: $content-font;
  margin: 0 auto;
  line-height: 1.6;
  color: $color-darker;
  font-size: 1rem;
