$color-darker: #b3b670
$color-lighter: #e5e79b
$color-white: #ffffff
$gradient: linear-gradient(to bottom, hsl(0, 0%, 100%) 0%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 0%, 0) 10%, hsl(0, 0%, 10%) 100%),linear-gradient(to top, hsl(0, 0%, 10%) 0%, hsla(0, 0%, 10%, 0) 100%), url(./images/background.jpg)
